.todo-card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

@media (min-width: 375px) {
  .todo-card-list {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
